url=https://login.salesforce.com/
browser=chrome
## Database Selection
#DBserver=MySQLServer
DBserver=SQLServer


## SQL Server Database Credentials
SQLServer=DESKTOP-8F6T45G\\SQLEXPRESS
SQLPort=1433
SQLDB=AdventureWorks2019
SQLUsername=pavan
SQLPassword=pavan


## MySQL Database Credentials
MySQLServer=localhost
MySQLPort=3306
MySQLDB=Qadbt
MySQLUsername=root
MySQLPassword=admin